<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179B956B56259eb9761"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_A"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_A"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_A"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w_B"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_B"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1410,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,220)" name="NOR Gate"/>
    <comp lib="1" loc="(1420,290)" name="NOR Gate"/>
    <comp lib="1" loc="(1420,370)" name="NOR Gate"/>
    <comp lib="1" loc="(1630,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1790,350)" name="XOR Gate"/>
    <comp lib="1" loc="(310,230)" name="NOR Gate"/>
    <comp lib="1" loc="(480,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1280)" name="NOR Gate"/>
    <comp lib="1" loc="(490,1350)" name="NOR Gate"/>
    <comp lib="1" loc="(490,1430)" name="NOR Gate"/>
    <comp lib="1" loc="(490,810)" name="NOR Gate"/>
    <comp lib="1" loc="(490,880)" name="NOR Gate"/>
    <comp lib="1" loc="(490,960)" name="NOR Gate"/>
    <comp lib="1" loc="(560,110)" name="OR Gate"/>
    <comp lib="1" loc="(560,180)" name="OR Gate"/>
    <comp lib="1" loc="(560,250)" name="OR Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate"/>
    <comp lib="1" loc="(700,1300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1070)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,1540)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,1410)" name="XOR Gate"/>
    <comp lib="1" loc="(860,940)" name="XOR Gate"/>
    <comp lib="8" loc="(1546,86)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="f(x,y,z)"/>
    </comp>
    <comp lib="8" loc="(235,183)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Solo pasa True se T es 0"/>
    </comp>
    <comp lib="8" loc="(515,1665)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="g(w,x,y,z)"/>
    </comp>
    <comp lib="8" loc="(527,64)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(616,676)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="f(x,y,z)"/>
    </comp>
    <wire from="(110,1040)" to="(140,1040)"/>
    <wire from="(110,1080)" to="(130,1080)"/>
    <wire from="(110,1120)" to="(120,1120)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,300)" to="(420,300)"/>
    <wire from="(110,340)" to="(440,340)"/>
    <wire from="(110,380)" to="(460,380)"/>
    <wire from="(110,420)" to="(480,420)"/>
    <wire from="(110,470)" to="(430,470)"/>
    <wire from="(110,510)" to="(450,510)"/>
    <wire from="(110,550)" to="(470,550)"/>
    <wire from="(110,590)" to="(490,590)"/>
    <wire from="(110,870)" to="(360,870)"/>
    <wire from="(110,910)" to="(370,910)"/>
    <wire from="(110,950)" to="(380,950)"/>
    <wire from="(120,1120)" to="(120,1420)"/>
    <wire from="(120,1420)" to="(380,1420)"/>
    <wire from="(130,1080)" to="(130,1380)"/>
    <wire from="(130,1380)" to="(370,1380)"/>
    <wire from="(140,1040)" to="(140,1340)"/>
    <wire from="(140,1340)" to="(360,1340)"/>
    <wire from="(1410,130)" to="(1520,130)"/>
    <wire from="(1420,220)" to="(1500,220)"/>
    <wire from="(1420,290)" to="(1500,290)"/>
    <wire from="(1420,370)" to="(1520,370)"/>
    <wire from="(1500,220)" to="(1500,230)"/>
    <wire from="(1500,230)" to="(1580,230)"/>
    <wire from="(1500,250)" to="(1500,290)"/>
    <wire from="(1500,250)" to="(1580,250)"/>
    <wire from="(1520,130)" to="(1520,220)"/>
    <wire from="(1520,220)" to="(1580,220)"/>
    <wire from="(1520,260)" to="(1520,370)"/>
    <wire from="(1520,260)" to="(1580,260)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(1630,240)" to="(1700,240)"/>
    <wire from="(1640,480)" to="(1700,480)"/>
    <wire from="(1700,240)" to="(1700,330)"/>
    <wire from="(1700,330)" to="(1730,330)"/>
    <wire from="(1700,370)" to="(1700,480)"/>
    <wire from="(1700,370)" to="(1730,370)"/>
    <wire from="(1790,350)" to="(1830,350)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(360,1050)" to="(650,1050)"/>
    <wire from="(360,1170)" to="(360,1260)"/>
    <wire from="(360,1170)" to="(430,1170)"/>
    <wire from="(360,1260)" to="(360,1340)"/>
    <wire from="(360,1260)" to="(430,1260)"/>
    <wire from="(360,1340)" to="(360,1410)"/>
    <wire from="(360,1410)" to="(360,1520)"/>
    <wire from="(360,1410)" to="(430,1410)"/>
    <wire from="(360,1520)" to="(650,1520)"/>
    <wire from="(360,700)" to="(360,790)"/>
    <wire from="(360,700)" to="(430,700)"/>
    <wire from="(360,790)" to="(360,870)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(360,870)" to="(360,940)"/>
    <wire from="(360,940)" to="(360,1050)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(370,1070)" to="(650,1070)"/>
    <wire from="(370,1190)" to="(370,1300)"/>
    <wire from="(370,1190)" to="(430,1190)"/>
    <wire from="(370,1300)" to="(370,1330)"/>
    <wire from="(370,1300)" to="(430,1300)"/>
    <wire from="(370,1330)" to="(370,1380)"/>
    <wire from="(370,1330)" to="(430,1330)"/>
    <wire from="(370,1380)" to="(370,1540)"/>
    <wire from="(370,1540)" to="(650,1540)"/>
    <wire from="(370,720)" to="(370,830)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(370,830)" to="(370,860)"/>
    <wire from="(370,830)" to="(430,830)"/>
    <wire from="(370,860)" to="(370,910)"/>
    <wire from="(370,860)" to="(430,860)"/>
    <wire from="(370,910)" to="(370,1070)"/>
    <wire from="(380,1090)" to="(650,1090)"/>
    <wire from="(380,1210)" to="(380,1370)"/>
    <wire from="(380,1210)" to="(430,1210)"/>
    <wire from="(380,1370)" to="(380,1420)"/>
    <wire from="(380,1370)" to="(430,1370)"/>
    <wire from="(380,1420)" to="(380,1450)"/>
    <wire from="(380,1450)" to="(380,1560)"/>
    <wire from="(380,1450)" to="(430,1450)"/>
    <wire from="(380,1560)" to="(650,1560)"/>
    <wire from="(380,740)" to="(380,900)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(380,900)" to="(380,950)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(380,950)" to="(380,980)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(380,980)" to="(430,980)"/>
    <wire from="(390,40)" to="(390,230)"/>
    <wire from="(390,40)" to="(680,40)"/>
    <wire from="(420,90)" to="(420,300)"/>
    <wire from="(420,90)" to="(510,90)"/>
    <wire from="(430,130)" to="(430,470)"/>
    <wire from="(430,130)" to="(510,130)"/>
    <wire from="(440,160)" to="(440,340)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(450,200)" to="(450,510)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(460,230)" to="(460,380)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(470,270)" to="(470,550)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(480,1190)" to="(590,1190)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,720)" to="(590,720)"/>
    <wire from="(490,1280)" to="(570,1280)"/>
    <wire from="(490,1350)" to="(570,1350)"/>
    <wire from="(490,1430)" to="(590,1430)"/>
    <wire from="(490,340)" to="(490,590)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,810)" to="(570,810)"/>
    <wire from="(490,880)" to="(570,880)"/>
    <wire from="(490,960)" to="(590,960)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(560,180)" to="(630,180)"/>
    <wire from="(560,250)" to="(610,250)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(570,1280)" to="(570,1290)"/>
    <wire from="(570,1290)" to="(650,1290)"/>
    <wire from="(570,1310)" to="(570,1350)"/>
    <wire from="(570,1310)" to="(650,1310)"/>
    <wire from="(570,810)" to="(570,820)"/>
    <wire from="(570,820)" to="(650,820)"/>
    <wire from="(570,840)" to="(570,880)"/>
    <wire from="(570,840)" to="(650,840)"/>
    <wire from="(590,1190)" to="(590,1280)"/>
    <wire from="(590,1280)" to="(650,1280)"/>
    <wire from="(590,1320)" to="(590,1430)"/>
    <wire from="(590,1320)" to="(650,1320)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,340)" to="(790,340)"/>
    <wire from="(590,720)" to="(590,810)"/>
    <wire from="(590,810)" to="(650,810)"/>
    <wire from="(590,850)" to="(590,960)"/>
    <wire from="(590,850)" to="(650,850)"/>
    <wire from="(610,250)" to="(610,300)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(650,220)" to="(790,220)"/>
    <wire from="(680,150)" to="(780,150)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(700,1300)" to="(770,1300)"/>
    <wire from="(700,830)" to="(770,830)"/>
    <wire from="(710,1070)" to="(770,1070)"/>
    <wire from="(710,1540)" to="(770,1540)"/>
    <wire from="(770,1300)" to="(770,1390)"/>
    <wire from="(770,1390)" to="(800,1390)"/>
    <wire from="(770,1430)" to="(770,1540)"/>
    <wire from="(770,1430)" to="(800,1430)"/>
    <wire from="(770,830)" to="(770,920)"/>
    <wire from="(770,920)" to="(800,920)"/>
    <wire from="(770,960)" to="(770,1070)"/>
    <wire from="(770,960)" to="(800,960)"/>
    <wire from="(860,1410)" to="(970,1410)"/>
    <wire from="(860,940)" to="(980,940)"/>
    <wire from="(970,1020)" to="(970,1410)"/>
    <wire from="(970,1020)" to="(980,1020)"/>
  </circuit>
</project>
