<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179CFF49923786345f2"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="t"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_A"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_A"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_B"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_B"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="AND Gate">
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="XOR Gate">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="XOR Gate"/>
    <comp lib="1" loc="(430,600)" name="AND Gate"/>
    <comp lib="1" loc="(520,1060)" name="XOR Gate"/>
    <comp lib="1" loc="(530,560)" name="AND Gate"/>
    <comp lib="1" loc="(550,350)" name="AND Gate"/>
    <comp lib="1" loc="(550,450)" name="XOR Gate"/>
    <comp lib="1" loc="(560,1320)" name="XOR Gate"/>
    <comp lib="1" loc="(630,220)" name="XOR Gate"/>
    <comp lib="1" loc="(640,580)" name="OR Gate"/>
    <comp lib="1" loc="(660,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(690,290)" name="AND Gate"/>
    <comp lib="1" loc="(700,1340)" name="XOR Gate"/>
    <comp lib="1" loc="(730,710)" name="XOR Gate"/>
    <comp lib="1" loc="(770,470)" name="XOR Gate"/>
    <comp lib="1" loc="(800,310)" name="OR Gate"/>
    <comp lib="1" loc="(800,990)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="XOR Gate"/>
    <comp lib="1" loc="(940,1250)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1170,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,720)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,850)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,930)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(980,1190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1770,340)" name="LED"/>
    <comp lib="5" loc="(1770,370)" name="LED"/>
    <comp lib="5" loc="(1770,400)" name="LED"/>
    <comp lib="5" loc="(1770,440)" name="LED"/>
    <comp lib="5" loc="(1770,470)" name="LED"/>
    <comp lib="5" loc="(1770,500)" name="LED"/>
    <comp lib="5" loc="(1800,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1800,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1800,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1830,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1830,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1830,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,310)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1860,420)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1860,530)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1890,340)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,370)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,400)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,440)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,470)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1890,500)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1143,201)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="T"/>
    </comp>
    <comp lib="8" loc="(1507,222)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bin to Hex"/>
    </comp>
    <comp lib="8" loc="(528,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="f(xA, yA, zA)"/>
    </comp>
    <comp lib="8" loc="(541,1266)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="f(xB, yB, zB)"/>
    </comp>
    <comp lib="8" loc="(672,184)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="A+B"/>
    </comp>
    <comp lib="8" loc="(764,878)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="g(wA, xA, yA, zA)"/>
    </comp>
    <comp lib="8" loc="(906,1131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="g(wB, xB, yB, zB)"/>
    </comp>
    <comp loc="(1630,250)" name="circLed"/>
    <wire from="(100,1040)" to="(460,1040)"/>
    <wire from="(100,230)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,1040)"/>
    <wire from="(100,430)" to="(390,430)"/>
    <wire from="(1030,860)" to="(1030,1190)"/>
    <wire from="(1030,860)" to="(1140,860)"/>
    <wire from="(1080,730)" to="(1080,1340)"/>
    <wire from="(1080,730)" to="(1140,730)"/>
    <wire from="(110,1080)" to="(460,1080)"/>
    <wire from="(110,260)" to="(110,670)"/>
    <wire from="(110,670)" to="(110,1080)"/>
    <wire from="(110,670)" to="(320,670)"/>
    <wire from="(1110,150)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1110,540)"/>
    <wire from="(1110,310)" to="(1150,310)"/>
    <wire from="(1110,540)" to="(1110,780)"/>
    <wire from="(1110,540)" to="(1150,540)"/>
    <wire from="(1110,780)" to="(1110,910)"/>
    <wire from="(1110,780)" to="(1150,780)"/>
    <wire from="(1110,910)" to="(1150,910)"/>
    <wire from="(1140,730)" to="(1140,740)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(1150,500)" to="(1150,540)"/>
    <wire from="(1150,740)" to="(1150,780)"/>
    <wire from="(1150,870)" to="(1150,910)"/>
    <wire from="(1170,250)" to="(1410,250)"/>
    <wire from="(1170,480)" to="(1260,480)"/>
    <wire from="(1170,720)" to="(1310,720)"/>
    <wire from="(1170,850)" to="(1350,850)"/>
    <wire from="(120,1100)" to="(600,1100)"/>
    <wire from="(120,290)" to="(120,820)"/>
    <wire from="(120,820)" to="(120,1100)"/>
    <wire from="(120,820)" to="(230,820)"/>
    <wire from="(1260,270)" to="(1260,480)"/>
    <wire from="(1260,270)" to="(1410,270)"/>
    <wire from="(1310,290)" to="(1310,720)"/>
    <wire from="(1310,290)" to="(1410,290)"/>
    <wire from="(1350,310)" to="(1350,850)"/>
    <wire from="(1350,310)" to="(1410,310)"/>
    <wire from="(140,1220)" to="(960,1220)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(140,240)" to="(570,240)"/>
    <wire from="(140,330)" to="(140,1220)"/>
    <wire from="(150,1300)" to="(500,1300)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(150,470)" to="(150,1300)"/>
    <wire from="(150,470)" to="(400,470)"/>
    <wire from="(160,1340)" to="(500,1340)"/>
    <wire from="(160,390)" to="(160,710)"/>
    <wire from="(160,710)" to="(160,1340)"/>
    <wire from="(160,710)" to="(310,710)"/>
    <wire from="(1630,250)" to="(1800,250)"/>
    <wire from="(1630,270)" to="(1900,270)"/>
    <wire from="(1630,290)" to="(1910,290)"/>
    <wire from="(1630,310)" to="(1740,310)"/>
    <wire from="(1630,330)" to="(1730,330)"/>
    <wire from="(1630,350)" to="(1720,350)"/>
    <wire from="(1630,370)" to="(1710,370)"/>
    <wire from="(170,1360)" to="(640,1360)"/>
    <wire from="(170,420)" to="(170,860)"/>
    <wire from="(170,860)" to="(170,1360)"/>
    <wire from="(170,860)" to="(250,860)"/>
    <wire from="(1710,370)" to="(1710,430)"/>
    <wire from="(1710,430)" to="(1800,430)"/>
    <wire from="(1720,350)" to="(1720,370)"/>
    <wire from="(1720,370)" to="(1760,370)"/>
    <wire from="(1730,330)" to="(1730,440)"/>
    <wire from="(1730,440)" to="(1760,440)"/>
    <wire from="(1740,310)" to="(1740,540)"/>
    <wire from="(1740,540)" to="(1800,540)"/>
    <wire from="(1760,340)" to="(1760,370)"/>
    <wire from="(1760,340)" to="(1770,340)"/>
    <wire from="(1760,370)" to="(1760,400)"/>
    <wire from="(1760,370)" to="(1770,370)"/>
    <wire from="(1760,400)" to="(1770,400)"/>
    <wire from="(1760,440)" to="(1760,470)"/>
    <wire from="(1760,440)" to="(1770,440)"/>
    <wire from="(1760,470)" to="(1760,500)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(1760,500)" to="(1770,500)"/>
    <wire from="(1800,250)" to="(1800,280)"/>
    <wire from="(1800,280)" to="(1800,310)"/>
    <wire from="(1800,280)" to="(1830,280)"/>
    <wire from="(1800,420)" to="(1800,430)"/>
    <wire from="(1800,430)" to="(1830,430)"/>
    <wire from="(1800,530)" to="(1800,540)"/>
    <wire from="(1800,540)" to="(1830,540)"/>
    <wire from="(1830,280)" to="(1830,310)"/>
    <wire from="(1830,280)" to="(1860,280)"/>
    <wire from="(1830,420)" to="(1830,430)"/>
    <wire from="(1830,430)" to="(1860,430)"/>
    <wire from="(1830,530)" to="(1830,540)"/>
    <wire from="(1830,540)" to="(1860,540)"/>
    <wire from="(1860,280)" to="(1860,310)"/>
    <wire from="(1860,420)" to="(1860,430)"/>
    <wire from="(1860,530)" to="(1860,540)"/>
    <wire from="(1890,340)" to="(1900,340)"/>
    <wire from="(1890,370)" to="(1900,370)"/>
    <wire from="(1890,400)" to="(1900,400)"/>
    <wire from="(1890,440)" to="(1910,440)"/>
    <wire from="(1890,470)" to="(1910,470)"/>
    <wire from="(1890,500)" to="(1910,500)"/>
    <wire from="(1900,270)" to="(1900,340)"/>
    <wire from="(1900,340)" to="(1900,370)"/>
    <wire from="(1900,370)" to="(1900,400)"/>
    <wire from="(1910,290)" to="(1910,440)"/>
    <wire from="(1910,440)" to="(1910,470)"/>
    <wire from="(1910,470)" to="(1910,500)"/>
    <wire from="(230,760)" to="(230,820)"/>
    <wire from="(230,760)" to="(290,760)"/>
    <wire from="(230,820)" to="(290,820)"/>
    <wire from="(250,800)" to="(250,860)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(250,860)" to="(290,860)"/>
    <wire from="(310,580)" to="(310,710)"/>
    <wire from="(310,580)" to="(380,580)"/>
    <wire from="(310,710)" to="(350,710)"/>
    <wire from="(320,620)" to="(320,670)"/>
    <wire from="(320,620)" to="(380,620)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(340,780)" to="(480,780)"/>
    <wire from="(350,840)" to="(1140,840)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(390,330)" to="(500,330)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(400,370)" to="(400,470)"/>
    <wire from="(400,370)" to="(500,370)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(430,600)" to="(590,600)"/>
    <wire from="(470,540)" to="(470,690)"/>
    <wire from="(470,540)" to="(480,540)"/>
    <wire from="(470,690)" to="(670,690)"/>
    <wire from="(480,580)" to="(480,730)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(480,730)" to="(670,730)"/>
    <wire from="(520,1060)" to="(600,1060)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(560,1320)" to="(640,1320)"/>
    <wire from="(620,270)" to="(620,450)"/>
    <wire from="(620,270)" to="(640,270)"/>
    <wire from="(620,450)" to="(710,450)"/>
    <wire from="(630,220)" to="(850,220)"/>
    <wire from="(640,310)" to="(640,490)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(640,490)" to="(710,490)"/>
    <wire from="(660,1080)" to="(780,1080)"/>
    <wire from="(690,290)" to="(750,290)"/>
    <wire from="(700,1340)" to="(920,1340)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(730,710)" to="(1140,710)"/>
    <wire from="(770,470)" to="(1140,470)"/>
    <wire from="(780,1060)" to="(780,1080)"/>
    <wire from="(780,1060)" to="(800,1060)"/>
    <wire from="(780,1080)" to="(930,1080)"/>
    <wire from="(780,920)" to="(780,1060)"/>
    <wire from="(780,920)" to="(810,920)"/>
    <wire from="(80,150)" to="(1110,150)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,360)" to="(150,360)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(80,420)" to="(170,420)"/>
    <wire from="(800,1020)" to="(800,1060)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(800,940)" to="(800,990)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(810,260)" to="(810,310)"/>
    <wire from="(810,260)" to="(850,260)"/>
    <wire from="(820,950)" to="(820,960)"/>
    <wire from="(840,930)" to="(890,930)"/>
    <wire from="(890,490)" to="(1140,490)"/>
    <wire from="(890,490)" to="(890,930)"/>
    <wire from="(90,200)" to="(570,200)"/>
    <wire from="(90,200)" to="(90,960)"/>
    <wire from="(90,960)" to="(820,960)"/>
    <wire from="(910,240)" to="(1140,240)"/>
    <wire from="(920,1180)" to="(920,1320)"/>
    <wire from="(920,1180)" to="(950,1180)"/>
    <wire from="(920,1320)" to="(920,1340)"/>
    <wire from="(920,1320)" to="(940,1320)"/>
    <wire from="(920,1340)" to="(1080,1340)"/>
    <wire from="(930,260)" to="(1140,260)"/>
    <wire from="(930,260)" to="(930,1080)"/>
    <wire from="(940,1200)" to="(940,1250)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(940,1280)" to="(940,1320)"/>
    <wire from="(960,1210)" to="(960,1220)"/>
    <wire from="(980,1190)" to="(1030,1190)"/>
  </circuit>
  <circuit name="circLed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circLed"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1020)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1120)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1340)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1570)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,620)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,340)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1210)" to="(120,1360)"/>
    <wire from="(120,1210)" to="(320,1210)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(120,1360)" to="(320,1360)"/>
    <wire from="(120,1410)" to="(120,1610)"/>
    <wire from="(120,1410)" to="(320,1410)"/>
    <wire from="(120,1610)" to="(120,1660)"/>
    <wire from="(120,1610)" to="(320,1610)"/>
    <wire from="(120,1660)" to="(120,1860)"/>
    <wire from="(120,1660)" to="(320,1660)"/>
    <wire from="(120,1860)" to="(120,1910)"/>
    <wire from="(120,1860)" to="(320,1860)"/>
    <wire from="(120,1910)" to="(320,1910)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(120,410)" to="(320,410)"/>
    <wire from="(120,460)" to="(120,710)"/>
    <wire from="(120,460)" to="(320,460)"/>
    <wire from="(120,60)" to="(120,410)"/>
    <wire from="(120,60)" to="(190,60)"/>
    <wire from="(120,710)" to="(120,960)"/>
    <wire from="(120,710)" to="(320,710)"/>
    <wire from="(120,960)" to="(120,1210)"/>
    <wire from="(120,960)" to="(320,960)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(130,1110)" to="(130,1160)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(130,1160)" to="(130,1430)"/>
    <wire from="(130,1160)" to="(320,1160)"/>
    <wire from="(130,1430)" to="(130,1520)"/>
    <wire from="(130,1430)" to="(320,1430)"/>
    <wire from="(130,1520)" to="(130,1560)"/>
    <wire from="(130,1520)" to="(320,1520)"/>
    <wire from="(130,1560)" to="(130,1820)"/>
    <wire from="(130,1560)" to="(320,1560)"/>
    <wire from="(130,1820)" to="(320,1820)"/>
    <wire from="(130,320)" to="(130,360)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,360)" to="(130,930)"/>
    <wire from="(130,360)" to="(320,360)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(130,930)" to="(130,1110)"/>
    <wire from="(130,930)" to="(320,930)"/>
    <wire from="(140,1070)" to="(140,1170)"/>
    <wire from="(140,1070)" to="(320,1070)"/>
    <wire from="(140,1170)" to="(140,1310)"/>
    <wire from="(140,1170)" to="(320,1170)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(140,1310)" to="(320,1310)"/>
    <wire from="(140,1380)" to="(140,1680)"/>
    <wire from="(140,1380)" to="(320,1380)"/>
    <wire from="(140,140)" to="(140,280)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(140,1680)" to="(140,1730)"/>
    <wire from="(140,1680)" to="(320,1680)"/>
    <wire from="(140,1730)" to="(140,1760)"/>
    <wire from="(140,1730)" to="(320,1730)"/>
    <wire from="(140,1760)" to="(320,1760)"/>
    <wire from="(140,280)" to="(140,380)"/>
    <wire from="(140,280)" to="(320,280)"/>
    <wire from="(140,380)" to="(140,670)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(140,670)" to="(140,1070)"/>
    <wire from="(140,670)" to="(320,670)"/>
    <wire from="(150,1080)" to="(150,1130)"/>
    <wire from="(150,1080)" to="(320,1080)"/>
    <wire from="(150,1130)" to="(150,1930)"/>
    <wire from="(150,1130)" to="(320,1130)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,330)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,1930)" to="(320,1930)"/>
    <wire from="(150,330)" to="(150,680)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(150,680)" to="(150,730)"/>
    <wire from="(150,680)" to="(320,680)"/>
    <wire from="(150,730)" to="(150,830)"/>
    <wire from="(150,730)" to="(320,730)"/>
    <wire from="(150,830)" to="(150,880)"/>
    <wire from="(150,830)" to="(320,830)"/>
    <wire from="(150,880)" to="(150,1080)"/>
    <wire from="(150,880)" to="(320,880)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,1010)" to="(250,1510)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1510)" to="(250,1810)"/>
    <wire from="(250,1510)" to="(320,1510)"/>
    <wire from="(250,1810)" to="(320,1810)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,310)" to="(250,510)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,510)" to="(250,560)"/>
    <wire from="(250,510)" to="(320,510)"/>
    <wire from="(250,560)" to="(250,660)"/>
    <wire from="(250,560)" to="(320,560)"/>
    <wire from="(250,60)" to="(250,260)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,660)" to="(320,660)"/>
    <wire from="(250,760)" to="(250,810)"/>
    <wire from="(250,760)" to="(320,760)"/>
    <wire from="(250,810)" to="(250,910)"/>
    <wire from="(250,810)" to="(320,810)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(250,910)" to="(320,910)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(260,1020)" to="(260,1060)"/>
    <wire from="(260,1020)" to="(320,1020)"/>
    <wire from="(260,1060)" to="(260,1260)"/>
    <wire from="(260,1060)" to="(320,1060)"/>
    <wire from="(260,1260)" to="(260,1630)"/>
    <wire from="(260,1260)" to="(320,1260)"/>
    <wire from="(260,1630)" to="(260,1710)"/>
    <wire from="(260,1630)" to="(320,1630)"/>
    <wire from="(260,1710)" to="(260,1880)"/>
    <wire from="(260,1710)" to="(320,1710)"/>
    <wire from="(260,1880)" to="(320,1880)"/>
    <wire from="(260,210)" to="(260,420)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,420)" to="(260,530)"/>
    <wire from="(260,420)" to="(320,420)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,610)" to="(260,980)"/>
    <wire from="(260,610)" to="(320,610)"/>
    <wire from="(260,980)" to="(260,1020)"/>
    <wire from="(260,980)" to="(320,980)"/>
    <wire from="(270,1120)" to="(270,1230)"/>
    <wire from="(270,1120)" to="(320,1120)"/>
    <wire from="(270,1230)" to="(270,1460)"/>
    <wire from="(270,1230)" to="(320,1230)"/>
    <wire from="(270,140)" to="(270,430)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(270,1460)" to="(320,1460)"/>
    <wire from="(270,1530)" to="(270,1830)"/>
    <wire from="(270,1530)" to="(320,1530)"/>
    <wire from="(270,1830)" to="(320,1830)"/>
    <wire from="(270,430)" to="(270,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(270,570)" to="(320,570)"/>
    <wire from="(270,720)" to="(270,780)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,780)" to="(270,860)"/>
    <wire from="(270,780)" to="(320,780)"/>
    <wire from="(270,860)" to="(270,1120)"/>
    <wire from="(270,860)" to="(320,860)"/>
    <wire from="(280,1030)" to="(280,1180)"/>
    <wire from="(280,1030)" to="(320,1030)"/>
    <wire from="(280,1180)" to="(280,1280)"/>
    <wire from="(280,1180)" to="(320,1180)"/>
    <wire from="(280,1280)" to="(280,1330)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1330)" to="(280,1480)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(280,1480)" to="(280,1580)"/>
    <wire from="(280,1480)" to="(320,1480)"/>
    <wire from="(280,1580)" to="(280,1780)"/>
    <wire from="(280,1580)" to="(320,1580)"/>
    <wire from="(280,1780)" to="(320,1780)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,480)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,480)" to="(280,580)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(280,580)" to="(280,630)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(280,630)" to="(280,1030)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(350,1020)" to="(380,1020)"/>
    <wire from="(350,1070)" to="(370,1070)"/>
    <wire from="(350,1120)" to="(400,1120)"/>
    <wire from="(350,1170)" to="(370,1170)"/>
    <wire from="(350,1220)" to="(380,1220)"/>
    <wire from="(350,1270)" to="(380,1270)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1370)" to="(370,1370)"/>
    <wire from="(350,1420)" to="(380,1420)"/>
    <wire from="(350,1470)" to="(380,1470)"/>
    <wire from="(350,1520)" to="(370,1520)"/>
    <wire from="(350,1570)" to="(400,1570)"/>
    <wire from="(350,1620)" to="(370,1620)"/>
    <wire from="(350,1670)" to="(380,1670)"/>
    <wire from="(350,1720)" to="(380,1720)"/>
    <wire from="(350,1770)" to="(370,1770)"/>
    <wire from="(350,1820)" to="(400,1820)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1920)" to="(380,1920)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(350,420)" to="(380,420)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,720)" to="(380,720)"/>
    <wire from="(350,770)" to="(380,770)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,870)" to="(400,870)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(350,970)" to="(380,970)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(400,1110)"/>
    <wire from="(370,1130)" to="(370,1170)"/>
    <wire from="(370,1130)" to="(400,1130)"/>
    <wire from="(370,1320)" to="(370,1330)"/>
    <wire from="(370,1330)" to="(400,1330)"/>
    <wire from="(370,1350)" to="(370,1370)"/>
    <wire from="(370,1350)" to="(400,1350)"/>
    <wire from="(370,1520)" to="(370,1560)"/>
    <wire from="(370,1560)" to="(400,1560)"/>
    <wire from="(370,1580)" to="(370,1620)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1770)" to="(370,1810)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(370,1830)" to="(370,1870)"/>
    <wire from="(370,1830)" to="(400,1830)"/>
    <wire from="(370,320)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(370,630)" to="(370,670)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(370,820)" to="(370,860)"/>
    <wire from="(370,860)" to="(400,860)"/>
    <wire from="(370,880)" to="(370,920)"/>
    <wire from="(370,880)" to="(400,880)"/>
    <wire from="(380,1020)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(380,1220)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1270)" to="(380,1320)"/>
    <wire from="(380,1320)" to="(400,1320)"/>
    <wire from="(380,1360)" to="(380,1420)"/>
    <wire from="(380,1360)" to="(400,1360)"/>
    <wire from="(380,1470)" to="(380,1550)"/>
    <wire from="(380,1550)" to="(400,1550)"/>
    <wire from="(380,1590)" to="(380,1670)"/>
    <wire from="(380,1590)" to="(400,1590)"/>
    <wire from="(380,1720)" to="(380,1800)"/>
    <wire from="(380,1800)" to="(400,1800)"/>
    <wire from="(380,1840)" to="(380,1920)"/>
    <wire from="(380,1840)" to="(400,1840)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,520)" to="(380,600)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(380,720)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(380,770)" to="(380,850)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(380,890)" to="(380,970)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,370)" to="(390,470)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1340)" to="(500,1340)"/>
    <wire from="(430,1570)" to="(510,1570)"/>
    <wire from="(430,1820)" to="(520,1820)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(460,60)" to="(460,340)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(470,90)" to="(470,620)"/>
    <wire from="(470,90)" to="(540,90)"/>
    <wire from="(480,120)" to="(480,870)"/>
    <wire from="(480,120)" to="(540,120)"/>
    <wire from="(490,150)" to="(490,1120)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(500,180)" to="(500,1340)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(510,210)" to="(510,1570)"/>
    <wire from="(510,210)" to="(540,210)"/>
    <wire from="(520,240)" to="(520,1820)"/>
    <wire from="(520,240)" to="(540,240)"/>
  </circuit>
</project>
