<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000179D96044F34b621cce"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_A"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_A"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_B"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(160,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A2"/>
    </comp>
    <comp lib="0" loc="(160,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B2"/>
    </comp>
    <comp lib="0" loc="(220,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(290,1280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o_32"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="XOR Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(270,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="1" loc="(280,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(280,720)" name="XOR Gate">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="XOR Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,590)" name="XOR Gate"/>
    <comp lib="1" loc="(610,350)" name="XOR Gate"/>
    <comp lib="1" loc="(620,190)" name="OR Gate"/>
    <comp lib="1" loc="(730,120)" name="XOR Gate"/>
    <comp lib="2" loc="(340,1210)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(340,1370)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(313,1163)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Suma"/>
    </comp>
    <comp lib="8" loc="(343,1341)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Resto"/>
    </comp>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,80)" to="(350,80)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(160,1290)" to="(270,1290)"/>
    <wire from="(160,1320)" to="(250,1320)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(220,1220)" to="(230,1220)"/>
    <wire from="(230,1190)" to="(230,1210)"/>
    <wire from="(230,1190)" to="(300,1190)"/>
    <wire from="(230,1210)" to="(230,1220)"/>
    <wire from="(230,1210)" to="(240,1210)"/>
    <wire from="(230,1220)" to="(300,1220)"/>
    <wire from="(230,1370)" to="(240,1370)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(240,1370)" to="(240,1380)"/>
    <wire from="(240,1370)" to="(280,1370)"/>
    <wire from="(240,1380)" to="(250,1380)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(280,1200)" to="(280,1210)"/>
    <wire from="(280,1200)" to="(300,1200)"/>
    <wire from="(280,1210)" to="(300,1210)"/>
    <wire from="(280,1350)" to="(280,1360)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(280,1360)" to="(280,1370)"/>
    <wire from="(280,1360)" to="(300,1360)"/>
    <wire from="(280,1370)" to="(300,1370)"/>
    <wire from="(280,1380)" to="(300,1380)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,720)" to="(810,720)"/>
    <wire from="(290,1280)" to="(320,1280)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,570)" to="(490,570)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(300,610)" to="(490,610)"/>
    <wire from="(320,1230)" to="(320,1280)"/>
    <wire from="(320,1280)" to="(320,1350)"/>
    <wire from="(340,1210)" to="(500,1210)"/>
    <wire from="(340,1370)" to="(410,1370)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,590)" to="(810,590)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(730,120)" to="(810,120)"/>
  </circuit>
  <circuit name="fulladder3input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder3input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wB"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_A"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_B"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_A"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y_B"/>
    </comp>
    <comp lib="0" loc="(110,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_A"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="z_B"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="wA"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="XOR Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="label" val="Resto"/>
    </comp>
    <comp lib="1" loc="(280,720)" name="XOR Gate">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,100)" name="XOR Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(430,330)" name="XOR Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(510,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,590)" name="XOR Gate"/>
    <comp lib="1" loc="(610,350)" name="XOR Gate"/>
    <comp lib="1" loc="(620,190)" name="OR Gate"/>
    <comp lib="1" loc="(730,120)" name="XOR Gate"/>
    <wire from="(110,120)" to="(350,120)"/>
    <wire from="(110,310)" to="(270,310)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,700)" to="(160,700)"/>
    <wire from="(110,740)" to="(180,740)"/>
    <wire from="(110,80)" to="(350,80)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(160,640)" to="(160,700)"/>
    <wire from="(160,640)" to="(220,640)"/>
    <wire from="(160,700)" to="(220,700)"/>
    <wire from="(180,680)" to="(180,740)"/>
    <wire from="(180,680)" to="(220,680)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(230,570)" to="(290,570)"/>
    <wire from="(250,480)" to="(410,480)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,310)" to="(370,310)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(280,250)" to="(280,350)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(280,720)" to="(810,720)"/>
    <wire from="(290,420)" to="(290,570)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,570)" to="(490,570)"/>
    <wire from="(300,460)" to="(300,610)"/>
    <wire from="(300,610)" to="(300,660)"/>
    <wire from="(300,610)" to="(490,610)"/>
    <wire from="(350,440)" to="(410,440)"/>
    <wire from="(410,100)" to="(670,100)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,330)" to="(550,330)"/>
    <wire from="(460,190)" to="(460,370)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(510,170)" to="(570,170)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(550,590)" to="(810,590)"/>
    <wire from="(610,350)" to="(810,350)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(630,140)" to="(630,190)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(730,120)" to="(810,120)"/>
  </circuit>
  <circuit name="fullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(130,270)" to="(310,270)"/>
    <wire from="(130,320)" to="(130,420)"/>
    <wire from="(130,320)" to="(310,320)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(130,420)" to="(310,420)"/>
    <wire from="(130,470)" to="(310,470)"/>
    <wire from="(130,60)" to="(130,270)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(140,230)" to="(310,230)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,330)" to="(310,330)"/>
    <wire from="(140,370)" to="(140,490)"/>
    <wire from="(140,370)" to="(310,370)"/>
    <wire from="(140,490)" to="(310,490)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,140)" to="(150,190)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,190)" to="(150,340)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(150,340)" to="(310,340)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(150,440)" to="(310,440)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,280)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,270)" to="(370,330)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(440,60)" to="(440,250)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(450,90)" to="(450,430)"/>
    <wire from="(450,90)" to="(470,90)"/>
  </circuit>
  <circuit name="soloFullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="soloFullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="XOR Gate"/>
    <comp lib="1" loc="(250,480)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,460)" name="OR Gate"/>
    <comp lib="1" loc="(500,590)" name="XOR Gate"/>
    <wire from="(110,550)" to="(140,550)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(110,630)" to="(280,630)"/>
    <wire from="(130,460)" to="(130,590)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(130,590)" to="(170,590)"/>
    <wire from="(140,500)" to="(140,550)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(270,420)" to="(270,570)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(280,460)" to="(280,610)"/>
    <wire from="(280,610)" to="(280,630)"/>
    <wire from="(280,610)" to="(440,610)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(500,590)" to="(520,590)"/>
  </circuit>
</project>
