<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.5" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="3" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(1030,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1110,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(950,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(990,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,240)" name="logicFlipFlop8bits"/>
    <comp loc="(510,490)" name="SLogic"/>
    <wire from="(1030,260)" to="(1030,370)"/>
    <wire from="(1070,260)" to="(1070,360)"/>
    <wire from="(1110,260)" to="(1110,350)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(210,240)" to="(280,240)"/>
    <wire from="(230,310)" to="(230,530)"/>
    <wire from="(230,530)" to="(290,530)"/>
    <wire from="(250,410)" to="(250,510)"/>
    <wire from="(250,410)" to="(530,410)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(270,390)" to="(510,390)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(510,260)" to="(510,390)"/>
    <wire from="(510,490)" to="(680,490)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(680,430)" to="(740,430)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(760,350)" to="(1110,350)"/>
    <wire from="(760,360)" to="(1070,360)"/>
    <wire from="(760,370)" to="(1030,370)"/>
    <wire from="(760,380)" to="(990,380)"/>
    <wire from="(760,390)" to="(950,390)"/>
    <wire from="(760,400)" to="(910,400)"/>
    <wire from="(760,410)" to="(870,410)"/>
    <wire from="(760,420)" to="(830,420)"/>
    <wire from="(830,260)" to="(830,420)"/>
    <wire from="(870,260)" to="(870,410)"/>
    <wire from="(910,260)" to="(910,400)"/>
    <wire from="(950,260)" to="(950,390)"/>
    <wire from="(990,260)" to="(990,380)"/>
  </circuit>
  <circuit name="SLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(500,430)" name="Suma"/>
    <comp loc="(500,540)" name="Resta"/>
    <wire from="(130,830)" to="(670,830)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(210,430)" to="(280,430)"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,560)" to="(220,710)"/>
    <wire from="(220,560)" to="(280,560)"/>
    <wire from="(220,710)" to="(220,790)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(390,690)" to="(650,690)"/>
    <wire from="(390,770)" to="(610,770)"/>
    <wire from="(500,430)" to="(560,430)"/>
    <wire from="(500,540)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,680)"/>
    <wire from="(550,680)" to="(650,680)"/>
    <wire from="(560,430)" to="(560,670)"/>
    <wire from="(560,670)" to="(650,670)"/>
    <wire from="(610,700)" to="(610,770)"/>
    <wire from="(610,700)" to="(650,700)"/>
    <wire from="(670,710)" to="(670,830)"/>
    <wire from="(690,690)" to="(770,690)"/>
  </circuit>
  <circuit name="logicFlipFlop8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicFlipFlop8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(630,170)" name="logicFlipFlop"/>
    <comp loc="(630,250)" name="logicFlipFlop"/>
    <comp loc="(630,330)" name="logicFlipFlop"/>
    <comp loc="(630,410)" name="logicFlipFlop"/>
    <comp loc="(630,490)" name="logicFlipFlop"/>
    <comp loc="(630,570)" name="logicFlipFlop"/>
    <comp loc="(630,650)" name="logicFlipFlop"/>
    <comp loc="(630,730)" name="logicFlipFlop"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(130,220)" to="(130,750)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,750)" to="(410,750)"/>
    <wire from="(140,220)" to="(140,670)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(140,670)" to="(410,670)"/>
    <wire from="(150,220)" to="(150,590)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(160,220)" to="(160,510)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,510)" to="(410,510)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,220)" to="(170,430)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,430)" to="(410,430)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,350)" to="(410,350)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,270)" to="(410,270)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(230,120)" to="(230,730)"/>
    <wire from="(230,730)" to="(410,730)"/>
    <wire from="(240,110)" to="(240,650)"/>
    <wire from="(240,650)" to="(410,650)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(250,570)" to="(410,570)"/>
    <wire from="(260,490)" to="(410,490)"/>
    <wire from="(260,90)" to="(260,490)"/>
    <wire from="(270,410)" to="(410,410)"/>
    <wire from="(270,80)" to="(270,410)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(280,70)" to="(280,330)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(620,490)" to="(630,490)"/>
    <wire from="(630,170)" to="(920,170)"/>
    <wire from="(630,190)" to="(770,190)"/>
    <wire from="(630,250)" to="(800,250)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(630,350)" to="(750,350)"/>
    <wire from="(630,410)" to="(820,410)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(630,490)" to="(830,490)"/>
    <wire from="(630,510)" to="(730,510)"/>
    <wire from="(630,570)" to="(840,570)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(630,650)" to="(850,650)"/>
    <wire from="(630,670)" to="(720,670)"/>
    <wire from="(630,730)" to="(860,730)"/>
    <wire from="(630,750)" to="(870,750)"/>
    <wire from="(720,590)" to="(720,630)"/>
    <wire from="(720,630)" to="(930,630)"/>
    <wire from="(720,640)" to="(720,670)"/>
    <wire from="(720,640)" to="(930,640)"/>
    <wire from="(730,510)" to="(730,620)"/>
    <wire from="(730,620)" to="(930,620)"/>
    <wire from="(740,430)" to="(740,610)"/>
    <wire from="(740,610)" to="(930,610)"/>
    <wire from="(750,350)" to="(750,600)"/>
    <wire from="(750,600)" to="(930,600)"/>
    <wire from="(760,270)" to="(760,590)"/>
    <wire from="(760,590)" to="(930,590)"/>
    <wire from="(770,190)" to="(770,580)"/>
    <wire from="(770,580)" to="(930,580)"/>
    <wire from="(800,180)" to="(800,250)"/>
    <wire from="(800,180)" to="(920,180)"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(810,190)" to="(920,190)"/>
    <wire from="(820,200)" to="(820,410)"/>
    <wire from="(820,200)" to="(920,200)"/>
    <wire from="(830,210)" to="(830,490)"/>
    <wire from="(830,210)" to="(920,210)"/>
    <wire from="(840,220)" to="(840,570)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(850,230)" to="(850,650)"/>
    <wire from="(850,230)" to="(920,230)"/>
    <wire from="(860,240)" to="(860,730)"/>
    <wire from="(860,240)" to="(920,240)"/>
    <wire from="(870,650)" to="(870,750)"/>
    <wire from="(870,650)" to="(930,650)"/>
    <wire from="(940,160)" to="(980,160)"/>
    <wire from="(950,570)" to="(990,570)"/>
  </circuit>
  <circuit name="logicFlipFlop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="logicFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Xout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,330)" name="NAND Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="NAND Gate"/>
    <comp lib="1" loc="(470,310)" name="NAND Gate"/>
    <comp lib="1" loc="(610,200)" name="NAND Gate"/>
    <comp lib="1" loc="(610,290)" name="NAND Gate"/>
    <comp lib="1" loc="(750,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,220)" name="NAND Gate"/>
    <comp lib="1" loc="(870,350)" name="NAND Gate"/>
    <comp lib="5" loc="(1079,407)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="X"/>
    </comp>
    <comp lib="5" loc="(1137,208)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="P(X)"/>
    </comp>
    <comp lib="5" loc="(495,133)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="5" loc="(904,192)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="FF2"/>
    </comp>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(1040,240)" to="(1040,290)"/>
    <wire from="(1040,240)" to="(1130,240)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(220,330)" to="(250,330)"/>
    <wire from="(220,370)" to="(780,370)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(300,290)" to="(410,290)"/>
    <wire from="(380,200)" to="(380,330)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <wire from="(470,310)" to="(550,310)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,240)" to="(650,240)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(540,250)" to="(640,250)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(690,200)" to="(690,430)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(690,430)" to="(1060,430)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(780,240)" to="(780,370)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(870,220)" to="(950,220)"/>
    <wire from="(870,350)" to="(950,350)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(930,280)" to="(1050,280)"/>
    <wire from="(940,290)" to="(1040,290)"/>
    <wire from="(940,290)" to="(940,310)"/>
    <wire from="(940,310)" to="(950,310)"/>
  </circuit>
  <circuit name="Suma">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Suma"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(770,1020)" name="FullAdder"/>
    <comp loc="(770,1170)" name="FullAdder"/>
    <comp loc="(770,1310)" name="FullAdder"/>
    <comp loc="(770,1450)" name="FullAdder"/>
    <comp loc="(770,450)" name="FullAdder"/>
    <comp loc="(770,600)" name="FullAdder"/>
    <comp loc="(770,740)" name="FullAdder"/>
    <comp loc="(770,880)" name="FullAdder"/>
    <wire from="(160,120)" to="(510,120)"/>
    <wire from="(160,130)" to="(500,130)"/>
    <wire from="(160,140)" to="(490,140)"/>
    <wire from="(160,150)" to="(480,150)"/>
    <wire from="(160,160)" to="(470,160)"/>
    <wire from="(160,170)" to="(460,170)"/>
    <wire from="(160,180)" to="(450,180)"/>
    <wire from="(160,190)" to="(440,190)"/>
    <wire from="(160,290)" to="(340,290)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(270,1490)" to="(550,1490)"/>
    <wire from="(270,360)" to="(270,1490)"/>
    <wire from="(280,1350)" to="(550,1350)"/>
    <wire from="(280,350)" to="(280,1350)"/>
    <wire from="(290,1210)" to="(550,1210)"/>
    <wire from="(290,340)" to="(290,1210)"/>
    <wire from="(300,1060)" to="(550,1060)"/>
    <wire from="(300,330)" to="(300,1060)"/>
    <wire from="(310,320)" to="(310,920)"/>
    <wire from="(310,920)" to="(550,920)"/>
    <wire from="(320,310)" to="(320,780)"/>
    <wire from="(320,780)" to="(550,780)"/>
    <wire from="(330,300)" to="(330,640)"/>
    <wire from="(330,640)" to="(550,640)"/>
    <wire from="(340,290)" to="(340,490)"/>
    <wire from="(340,490)" to="(550,490)"/>
    <wire from="(440,1470)" to="(550,1470)"/>
    <wire from="(440,190)" to="(440,1470)"/>
    <wire from="(450,1330)" to="(550,1330)"/>
    <wire from="(450,180)" to="(450,1330)"/>
    <wire from="(460,1190)" to="(550,1190)"/>
    <wire from="(460,170)" to="(460,1190)"/>
    <wire from="(470,1040)" to="(550,1040)"/>
    <wire from="(470,160)" to="(470,1040)"/>
    <wire from="(480,150)" to="(480,900)"/>
    <wire from="(480,900)" to="(550,900)"/>
    <wire from="(490,140)" to="(490,760)"/>
    <wire from="(490,760)" to="(550,760)"/>
    <wire from="(500,130)" to="(500,620)"/>
    <wire from="(500,620)" to="(550,620)"/>
    <wire from="(510,120)" to="(510,470)"/>
    <wire from="(510,470)" to="(550,470)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(540,1130)" to="(540,1170)"/>
    <wire from="(540,1130)" to="(780,1130)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(540,1270)" to="(540,1310)"/>
    <wire from="(540,1270)" to="(780,1270)"/>
    <wire from="(540,1310)" to="(550,1310)"/>
    <wire from="(540,1410)" to="(540,1450)"/>
    <wire from="(540,1410)" to="(790,1410)"/>
    <wire from="(540,1450)" to="(550,1450)"/>
    <wire from="(540,560)" to="(540,600)"/>
    <wire from="(540,560)" to="(780,560)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(540,700)" to="(540,740)"/>
    <wire from="(540,700)" to="(780,700)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,840)" to="(540,880)"/>
    <wire from="(540,840)" to="(790,840)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(540,980)" to="(540,1020)"/>
    <wire from="(540,980)" to="(790,980)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,1040)" to="(900,1040)"/>
    <wire from="(770,1170)" to="(780,1170)"/>
    <wire from="(770,1190)" to="(910,1190)"/>
    <wire from="(770,1310)" to="(790,1310)"/>
    <wire from="(770,1330)" to="(920,1330)"/>
    <wire from="(770,1470)" to="(930,1470)"/>
    <wire from="(770,450)" to="(780,450)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(770,600)" to="(780,600)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(770,740)" to="(790,740)"/>
    <wire from="(770,760)" to="(880,760)"/>
    <wire from="(770,880)" to="(790,880)"/>
    <wire from="(770,900)" to="(890,900)"/>
    <wire from="(780,1020)" to="(780,1130)"/>
    <wire from="(780,1170)" to="(780,1270)"/>
    <wire from="(780,450)" to="(780,560)"/>
    <wire from="(780,600)" to="(780,700)"/>
    <wire from="(790,1310)" to="(790,1410)"/>
    <wire from="(790,740)" to="(790,840)"/>
    <wire from="(790,880)" to="(790,980)"/>
    <wire from="(860,250)" to="(860,470)"/>
    <wire from="(860,250)" to="(970,250)"/>
    <wire from="(870,260)" to="(870,620)"/>
    <wire from="(870,260)" to="(970,260)"/>
    <wire from="(880,270)" to="(880,760)"/>
    <wire from="(880,270)" to="(970,270)"/>
    <wire from="(890,280)" to="(890,900)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(900,290)" to="(900,1040)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(910,300)" to="(910,1190)"/>
    <wire from="(910,300)" to="(970,300)"/>
    <wire from="(920,310)" to="(920,1330)"/>
    <wire from="(920,310)" to="(970,310)"/>
    <wire from="(930,320)" to="(930,1470)"/>
    <wire from="(930,320)" to="(970,320)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate"/>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="1" loc="(460,310)" name="AND Gate"/>
    <comp lib="1" loc="(570,350)" name="OR Gate"/>
    <comp lib="1" loc="(590,480)" name="XOR Gate"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,440)" to="(250,440)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(200,390)" to="(200,500)"/>
    <wire from="(200,500)" to="(380,500)"/>
    <wire from="(240,350)" to="(240,480)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(360,370)" to="(520,370)"/>
    <wire from="(380,330)" to="(380,500)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,500)" to="(530,500)"/>
    <wire from="(400,290)" to="(400,460)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,330)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,460)" to="(670,460)"/>
  </circuit>
  <circuit name="Resta">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Resta"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(530,360)" name="Suma"/>
    <comp loc="(800,470)" name="Suma"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(310,380)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(560,360)" to="(560,470)"/>
    <wire from="(560,470)" to="(580,470)"/>
  </circuit>
</project>
