<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="3">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="3" name="D Flip-Flop"/>
    <tool lib="3" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(560,360)" to="(870,360)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(710,260)" to="(710,400)"/>
    <wire from="(750,260)" to="(750,390)"/>
    <wire from="(560,390)" to="(750,390)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(560,380)" to="(790,380)"/>
    <wire from="(280,410)" to="(280,490)"/>
    <wire from="(910,260)" to="(910,350)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(670,260)" to="(670,410)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(830,260)" to="(830,370)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(230,500)" to="(320,500)"/>
    <wire from="(210,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(870,260)" to="(870,360)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(560,350)" to="(910,350)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(210,130)" to="(210,240)"/>
    <wire from="(360,240)" to="(360,410)"/>
    <wire from="(560,420)" to="(630,420)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(790,260)" to="(790,380)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(560,370)" to="(830,370)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(350,490)" to="(480,490)"/>
    <wire from="(230,310)" to="(230,500)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(870,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(910,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(330,240)" name="logicFlipFlop8bits">
      <a name="label" val="FLip-Flop D 8b"/>
    </comp>
    <comp lib="4" loc="(670,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(830,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(710,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(350,490)" name="SLogic">
      <a name="label" val="SLogic"/>
    </comp>
  </circuit>
  <circuit name="SLogic">
    <a name="circuit" val="SLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(210,540)" to="(210,670)"/>
    <wire from="(220,710)" to="(340,710)"/>
    <wire from="(220,790)" to="(340,790)"/>
    <wire from="(460,540)" to="(460,680)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(520,700)" to="(520,770)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(390,690)" to="(560,690)"/>
    <wire from="(210,670)" to="(210,750)"/>
    <wire from="(220,710)" to="(220,790)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(460,680)" to="(560,680)"/>
    <wire from="(210,430)" to="(310,430)"/>
    <wire from="(210,540)" to="(310,540)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(470,670)" to="(560,670)"/>
    <wire from="(220,550)" to="(220,710)"/>
    <wire from="(220,440)" to="(310,440)"/>
    <wire from="(220,550)" to="(310,550)"/>
    <wire from="(210,430)" to="(210,540)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(220,440)" to="(220,550)"/>
    <wire from="(580,710)" to="(580,830)"/>
    <wire from="(470,430)" to="(470,670)"/>
    <wire from="(390,770)" to="(520,770)"/>
    <wire from="(600,690)" to="(680,690)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(130,830)" to="(580,830)"/>
    <wire from="(210,750)" to="(340,750)"/>
    <wire from="(210,670)" to="(340,670)"/>
    <comp lib="0" loc="(680,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,540)" name="Resta">
      <a name="label" val="Resta"/>
    </comp>
    <comp loc="(340,430)" name="Suma">
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="2" loc="(600,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="logicFlipFlop8bits">
    <a name="circuit" val="logicFlipFlop8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(650,190)" to="(650,330)"/>
    <wire from="(590,600)" to="(770,600)"/>
    <wire from="(250,570)" to="(440,570)"/>
    <wire from="(170,220)" to="(170,420)"/>
    <wire from="(290,60)" to="(290,260)"/>
    <wire from="(470,250)" to="(640,250)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(250,100)" to="(250,570)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(470,650)" to="(690,650)"/>
    <wire from="(560,630)" to="(770,630)"/>
    <wire from="(150,220)" to="(150,580)"/>
    <wire from="(690,230)" to="(690,650)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(300,50)" to="(300,170)"/>
    <wire from="(300,180)" to="(300,250)"/>
    <wire from="(130,220)" to="(130,740)"/>
    <wire from="(470,330)" to="(650,330)"/>
    <wire from="(470,340)" to="(590,340)"/>
    <wire from="(260,90)" to="(260,490)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(140,660)" to="(440,660)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(660,200)" to="(660,410)"/>
    <wire from="(470,730)" to="(700,730)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(200,250)" to="(300,250)"/>
    <wire from="(600,590)" to="(770,590)"/>
    <wire from="(700,240)" to="(700,730)"/>
    <wire from="(560,640)" to="(770,640)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(190,270)" to="(400,270)"/>
    <wire from="(570,620)" to="(770,620)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(180,220)" to="(180,340)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(180,340)" to="(440,340)"/>
    <wire from="(470,410)" to="(660,410)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(260,490)" to="(440,490)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,410)"/>
    <wire from="(670,210)" to="(670,490)"/>
    <wire from="(660,200)" to="(760,200)"/>
    <wire from="(470,170)" to="(760,170)"/>
    <wire from="(160,220)" to="(160,500)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(230,730)"/>
    <wire from="(470,660)" to="(560,660)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(610,580)" to="(770,580)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(300,170)" to="(440,170)"/>
    <wire from="(570,500)" to="(570,620)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(580,420)" to="(580,610)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(140,220)" to="(140,660)"/>
    <wire from="(560,580)" to="(560,630)"/>
    <wire from="(470,490)" to="(670,490)"/>
    <wire from="(280,70)" to="(280,330)"/>
    <wire from="(600,260)" to="(600,590)"/>
    <wire from="(130,740)" to="(440,740)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(590,340)" to="(590,600)"/>
    <wire from="(700,240)" to="(760,240)"/>
    <wire from="(710,650)" to="(770,650)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(710,650)" to="(710,740)"/>
    <wire from="(680,220)" to="(680,570)"/>
    <wire from="(470,740)" to="(710,740)"/>
    <wire from="(610,180)" to="(610,580)"/>
    <wire from="(650,190)" to="(760,190)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(150,580)" to="(440,580)"/>
    <wire from="(240,110)" to="(240,650)"/>
    <wire from="(470,570)" to="(680,570)"/>
    <wire from="(230,730)" to="(440,730)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(300,180)" to="(440,180)"/>
    <wire from="(170,420)" to="(440,420)"/>
    <wire from="(690,230)" to="(760,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <comp loc="(470,650)" name="logicFlipFlop"/>
    <comp loc="(470,250)" name="logicFlipFlop"/>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(470,570)" name="logicFlipFlop"/>
    <comp lib="0" loc="(820,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
    </comp>
    <comp loc="(470,490)" name="logicFlipFlop"/>
    <comp loc="(470,410)" name="logicFlipFlop"/>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,730)" name="logicFlipFlop"/>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(470,170)" name="logicFlipFlop"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(470,330)" name="logicFlipFlop"/>
    <comp lib="5" loc="(443,136)" name="Text">
      <a name="text" val="Flip Flop D"/>
    </comp>
  </circuit>
  <circuit name="logicFlipFlop">
    <a name="circuit" val="logicFlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(370,170)" to="(370,300)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(770,210)" to="(770,340)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(680,170)" to="(740,170)"/>
    <wire from="(740,170)" to="(800,170)"/>
    <wire from="(210,340)" to="(770,340)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(680,170)" to="(680,400)"/>
    <wire from="(460,280)" to="(540,280)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(1030,210)" to="(1030,260)"/>
    <wire from="(860,320)" to="(940,320)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(290,130)" to="(290,200)"/>
    <wire from="(680,400)" to="(1050,400)"/>
    <wire from="(920,250)" to="(1040,250)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(930,260)" to="(1030,260)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(1000,300)" to="(1040,300)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(930,260)" to="(930,280)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(1030,210)" to="(1120,210)"/>
    <wire from="(770,340)" to="(800,340)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(1000,210)" to="(1030,210)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(740,170)" to="(740,230)"/>
    <wire from="(930,280)" to="(940,280)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(160,130)" to="(290,130)"/>
    <wire from="(1040,250)" to="(1040,300)"/>
    <wire from="(860,190)" to="(940,190)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Xout"/>
    </comp>
    <comp lib="5" loc="(1069,377)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(1120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="5" loc="(867,106)" name="Text">
      <a name="text" val="FF2"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1127,178)" name="Text">
      <a name="text" val="P(X)"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(485,103)" name="Text">
      <a name="text" val="FF1"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Suma">
    <a name="circuit" val="Suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(330,370)" to="(520,370)"/>
    <wire from="(700,310)" to="(700,760)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(410,600)" to="(520,600)"/>
    <wire from="(390,230)" to="(390,760)"/>
    <wire from="(310,320)" to="(310,530)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(480,560)" to="(480,590)"/>
    <wire from="(480,640)" to="(480,670)"/>
    <wire from="(480,720)" to="(480,750)"/>
    <wire from="(480,800)" to="(480,830)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(160,310)" to="(320,310)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(270,360)" to="(270,850)"/>
    <wire from="(440,180)" to="(440,360)"/>
    <wire from="(160,330)" to="(300,330)"/>
    <wire from="(670,280)" to="(670,520)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(550,680)" to="(690,680)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(710,320)" to="(710,840)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(320,310)" to="(320,450)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(400,220)" to="(400,680)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(280,770)" to="(520,770)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(160,170)" to="(450,170)"/>
    <wire from="(300,610)" to="(520,610)"/>
    <wire from="(280,350)" to="(280,770)"/>
    <wire from="(550,760)" to="(700,760)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,510)" to="(570,510)"/>
    <wire from="(550,750)" to="(570,750)"/>
    <wire from="(450,170)" to="(450,280)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(160,190)" to="(430,190)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(680,290)" to="(680,600)"/>
    <wire from="(320,450)" to="(520,450)"/>
    <wire from="(160,200)" to="(420,200)"/>
    <wire from="(410,210)" to="(410,600)"/>
    <wire from="(330,300)" to="(330,370)"/>
    <wire from="(160,210)" to="(410,210)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(400,680)" to="(520,680)"/>
    <wire from="(160,220)" to="(400,220)"/>
    <wire from="(160,230)" to="(390,230)"/>
    <wire from="(550,440)" to="(660,440)"/>
    <wire from="(420,520)" to="(520,520)"/>
    <wire from="(290,340)" to="(290,690)"/>
    <wire from="(640,250)" to="(750,250)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,510)" to="(520,510)"/>
    <wire from="(480,590)" to="(520,590)"/>
    <wire from="(480,670)" to="(520,670)"/>
    <wire from="(480,750)" to="(520,750)"/>
    <wire from="(480,830)" to="(520,830)"/>
    <wire from="(160,240)" to="(380,240)"/>
    <wire from="(550,840)" to="(710,840)"/>
    <wire from="(650,260)" to="(650,360)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(690,300)" to="(690,680)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(570,430)" to="(570,480)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(570,750)" to="(570,800)"/>
    <wire from="(550,520)" to="(670,520)"/>
    <wire from="(270,850)" to="(520,850)"/>
    <wire from="(420,200)" to="(420,520)"/>
    <wire from="(160,290)" to="(520,290)"/>
    <wire from="(300,330)" to="(300,610)"/>
    <wire from="(380,240)" to="(380,840)"/>
    <wire from="(290,690)" to="(520,690)"/>
    <wire from="(660,270)" to="(660,440)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(480,560)" to="(570,560)"/>
    <wire from="(480,800)" to="(570,800)"/>
    <wire from="(310,530)" to="(520,530)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(390,760)" to="(520,760)"/>
    <wire from="(670,280)" to="(750,280)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,590)" to="(560,640)"/>
    <wire from="(560,670)" to="(560,720)"/>
    <wire from="(430,190)" to="(430,440)"/>
    <comp loc="(550,510)" name="FullAdder"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(550,670)" name="FullAdder"/>
    <comp lib="0" loc="(770,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,590)" name="FullAdder"/>
    <comp loc="(550,750)" name="FullAdder"/>
    <comp loc="(550,430)" name="FullAdder"/>
    <comp lib="0" loc="(520,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(550,350)" name="FullAdder"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(550,830)" name="FullAdder"/>
    <comp loc="(550,270)" name="FullAdder"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(170,260)" to="(350,260)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(540,110)" to="(640,110)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(370,50)" to="(370,220)"/>
    <wire from="(350,90)" to="(350,260)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(350,260)" to="(490,260)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(370,50)" to="(380,50)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Resta">
    <a name="circuit" val="Resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(330,70)" to="(410,70)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(440,70)" to="(540,70)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <comp loc="(440,70)" name="Suma"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(330,70)" name="Suma"/>
    <comp lib="0" loc="(380,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
</project>
